.percent{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        gap: 45px 30px;
    }
    &__text{
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 21px;
        font-weight: bold;
    }
    &__name{
        position: relative;
        padding-left: 10px;
        margin-bottom: 27px;
        @include before_circle;
        &:before{
            top: -35%;
        }
        
    }
    &__hud{
        position: relative;
        height: 14px;
        width: 320px;
        background-color: #e8e4de;
        border-radius: 4px;
        span{
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            border: 4px;
            @include after_hud;
        }
    }
}